<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
               // text-align:center;
            }
            #div2{
            text-align:justify;
               margin-left:30%;
               border: 1px solid black;
               background-color: #18DFD0;
               position: fixed;
                bottom: 0;
               right: 10px;
               left: 0;
               border-radius:4px;
               box-shadow: 4px 4px 5px 5px green;
        


            }
            #div1{
                border: 1px solid black; 
                margin-right:80%; 
                border-radius:4%;
                background-color:#F3CD9F;
                box-shadow: 4px 4px 5px 5px  #F63B0D;
            }
        </style>
    </head>
      <body style="text-align:justify">
        <div id='div1'>
     
            <img src="profileicon.PNG" alt="this is profile icon"/ width="200" height="200">
            <hr>
            <h1>Renuka</h1>
            <h3>i am Msc student</h3>
            <a href="">renukamuppineedi14@gmail.com</a>
            <h4>Hyderabadh</h4> 
            <a href="curriculumprofile.html">viewprofile</a>    

    </div>
  
        <div id="div2" >
            <h2>CARRIER OBJECTIVE</h2>
        <h4>i will do work hard with more effective </h4>
        <br/>
        <hr/>
        <h3>EDUCATIONAL DETAILS</h3>
        <br/>
        <table >
            <tr>
                <th>S.NO</th>
                <th>INSTITUTE</th>
                <th>COURSE</th>
                <th>YEAR</th>
                <th>PER</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>Sun Shine High School</td>
                <td>ssc</td>
                <td>2012</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Inter</td>
                <td>Saraswathi Junior College</td>
                <td>MPC</td>
                <td>2016</td>
                <td>97</td>
            </tr>
            <tr>
                <td>Msc</td>
                <td>QIS Engineering and Technology</td>
                <td>CSE</td>
                <td>2020</td>
                <td>89</td>
            </tr>
        </table>
        <h1>SKILLS</h1>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>java</li>
            <li>html</li>
        </ul>
        <h1>HOBBIES</h1>
        <ul>
            <li>playing games</li>
            <li>reading books</li>
            <li>watching Tv</li>
        </ul>
   
        </div>
         </body>
</html>